<div class="type">
  Session
</div>

<div class="title">
جلسهٔ دویست و پنجاه و پنج
</div>

<div class="subject">
جلسهٔ گروه کاربران گنو/لینوکس تهران
</div>

<div class="date">
1398/04/20
</div>

<div class="body">
جلسهٔ ۲۵۵ گروه کاربران گنو/لینوکس تهران، روز پنجشنبه ۲۰ تیر ماه از ساعت ۱۵ تا ۱۹ در فضای کاری مشترک زاویه واقع در « میدان آزادی، ابتدای بزرگراه شهید لشکری، نبش بیمه ۳، پلاک ۳۱، کارخانه نوآوری » برگزار می‌شود.
<br />
 شرکت در این رویداد همانند جلسات گذشته برای کلیه علاقه‌مندان، آزاد و رایگان است.
<br />
درصورتی که میخواهید ارائه یا کارگاهی داشته باشید در گروه تلگرامی به ادمین‌های گروه تهران‌لاگ و تهران‌پاگ اعلام نمایید.
<br />
<br />
<a href="https://evand.com/TehLUG" target="_blank" class="notice">ثبت‌نام رایگان جهت حضور در جلسه</a>
</div>
<div>
<br />

</div>

<div>
<br />
ساعت ۱۵ الی ۱۶:۳۰ گروه کاربران لینوکس تهران
<br />
ارائه توسط آقای وحید اشرفیان با عنوان DevOps the wrong way خواهد بود.
<br />
توضیحات: این ارائه بر مبنای تجریات خود شخص در شرکت‌هایی که مشغول بوده و بر مبنای اصول DevOps صحبت میکنند.
<br />
ارائه دوم توسط  اتابک آکسون مسئول هماهنگی فضای اشتراکی زاویه در مورد مسکلات پیش آمده خواهد بود.
<br />
<br />
ساعت ۱۶ الی ۱۷:۳۰ گروه کاربران پایتون تهران
<br />
ارائه گروه کاربران پایتون تهران توسط آقای محمد حسین حاجی وندی در مورد saltstack و راه کار های خودکارسازی شبکه خواهد بود.
<br />

<br />
</div>

